//
//  PrefixHeader.pch
//  YJCategoriesGather
//
//  Created by YJHou on 2017/2/17.
//  Copyright © 2017年 Houmanager. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kSCREEN_FRAME [UIScreen mainScreen].bounds
#define kSCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define kSCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define kKEY_WINDOW [UIApplication sharedApplication].keyWindow

// 定义是否全局引入开关 0=完全不引入, 1=完全引入
#define ALL_IMPORT_ENABLE 1

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#if (defined(ALL_IMPORT_ENABLE) && ALL_IMPORT_ENABLE)

    #import "YJCategories.h"

#endif

#endif /* PrefixHeader_pch */
